PORT=8000
NODE_ENV=production

ZOHO_ORGANIZATION_ID=766836792
ZOHO_ACCOUNT_ID=2066951000000008002
ZOHO_EMAIL_ADDRESS=support@alholool.com.sa

ZOHO_CLIENT_ID=1000.PKI44WQGKE9ELXVTTT1HT31BCAGL1G
ZOHO_CLIENT_SECRET=e339bb714bea0bc59929216191de0bd686414fc97e
ZOHO_ACCESS_TOKEN=1000.ed23c6228fccaa44c6daa77febe0003f.9c4fd7608eb802bbde6f3aa4a7bc3bb8
ZOHO_REFRESH_TOKEN=1000.2d16975e08a26775a1c9b4ae0ee2d3f0.d2b4099433e98accf1ddc2f5f7e6f03a
ZOHO_REDIRECT_URI=https://alholool-frontend-test.netlify.app/sign-in/
EMAIL_CONFIRMATION_URL=https://alholool-frontend-test.netlify.app/sign-in/

ZOHO_BOOKS_CLIENT_ID=1000.7FG3RGPD21PCI8TLVLP8YW63DBKK8D
ZOHO_BOOKS_CLIENT_SECRET=3b01eadd4a8272cea4e1b3cacb60b0001b9a966887
ZOHO_BOOKS_ACCESS_TOKEN=1000.cfe268416c40abf96403fb84a7979fd8.22b8a9dbd058fc7d807db10d2d83279d
ZOHO_BOOKS_REFRESH_TOKEN=1000.cd83776ee130d631e7a9a8ede8e42368.f539e277c526ace5efbfe674888ea64c

DB_URI=mongodb+srv://mongotest:K7rGycIlIKtyHhsv@cluster0.fuxq4oo.mongodb.net/alholool

JWT_SECRET_KEY=b2db679aaf3823908757a38916eac7b978ddc0c82fc9003f8c7865607dda6b413abc2d650a3502495ca32c1beb396c1565fabcb18e3d94db75fe95a3cbbd2f83
JWT_EXPIRE_TIME=90d

MOYASAR_TEST_PUBLISHABLE_KEY=pk_test_Fa3B1Thxq4uLt3RggftqpEBz57YeSRipLDMnoHQ4
MOYASAR_TEST_SECRET_KEY=sk_test_6ZGiNUi9g5WXyDa3qto2tmiUyd5rAAbsdas4g6Ev

MOYASAR_LIVE_PUBLISHABLE_KEY=pk_live_Q7PmswAjHuxVxzbAR1y5QNTt8NBjA2zSxe9HHL9R
MOYASAR_LIVE_SECRET_KEY=sk_live_SHMszWDbeeWPxCoaHcmKCzDE2nr1Jc8eAbmjWdFZ

#front-end
#http://127.0.0.1:5500
#https://alholool-frontend-test.netlify.app

#back-end
#http://localhost:8000
#https://alholool-backend-test.onrender.com