MOYASAR_PUBLISHABLE_KEY=pk_test_pjavospbevMX5Vo3W4jiQjksfCJXhkkQEG5aMDUk
MOYASAR_SECRET_KEY=sk_test_eLKARKGynVuJcREBHFucVD6VQR5juWgtmwQHVHPc




ZOHO_CLIENT_ID=1000.QBBLQ7TEIR946J8RZJMBSKMVOT0R8E
ZOHO_CLIENT_SECRET=cbe9cd03ae1862515cc9ffe513deae6a921d422b73
ZOHO_REFRESH_TOKEN=1000.6ae7dcaf27293a45ae86fd39bf518a17.c8f7010bfe8aef5ffeb71c309b722672

ZOHO_BOOKS_AUTH_TOKEN=your_zoho_books_auth_token
ZOHO_BOOKS_ORGANIZATION_ID=766836792

# new
PORT=8000
NODE_ENV=production
DB_URI=mongodb+srv://mongotest:K7rGycIlIKtyHhsv@cluster0.fuxq4oo.mongodb.net/alholool
JWT_SECRET_KEY=b2db679aaf3823908757a38916eac7b978ddc0c82fc9003f8c7865607dda6b413abc2d650a3502495ca32c1beb396c1565fabcb18e3d94db75fe95a3cbbd2f83
JWT_EXPIRE_TIME=90d